*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  }

body {
  font-family: 'Quicksand', serif;
  color: darkgreen;
  background-color: rgb(230, 249, 177);
  }

nav a {
  text-decoration: none;
  color: green;
  font-weight: bold;
  font-size: 23px;
  }

a {
  text-decoration: none;
  color: green;
  }

  .nav {
    display: flex;
    justify-content: start;
    align-items: center;
    position: fixed;
    background-color: linen;
    top: 0;
    left: 0;
    width: 100%;
    height: 8vh;
    box-shadow: 3px 5px 5px yellowgreen;
    z-index: 10;
    }

  .nav a {
    color: orangered;
  
  }
  nav a:hover {
    font-weight: bold;
    color: darkgreen;
    text-shadow: 2px 2px 1px orangered;
    }

  nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
    font-size: 25px;
    }

  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    font-family: 'Chango', sans-serif;
    width: 100%;
    height: 100vh;
    background-color: linen;
    background-image: linear-gradient(15deg, linen 30%,  rgb(230, 249, 177) 70%);
  }

  h1 {
    font-size: 45px;
    text-shadow: 2px 2px 1px orangered;
  }

  .welcome-section p {
    font-size: 22px;
    color: orangered;
  }

.project-section {
  text-align: center;
  background-color: linen;
}

h2 {
  font-size: 32px;
}

.projects-section-header {
  display: block;
  padding: 9px 0;
  border-top: 4px solid darkgreen;
  border-bottom: 4px solid darkgreen;
  }

.projects-grid {
  display: grid;
  font-size: 18px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  text-align: center;
  }

img {
  max-width: 30vw;
  max-height: 35vh;
  margin: 10px;
  }

.project-title {
  margin-top: -10px;
  margin-bottom: 10px;
}

.project-title:hover {
    font-weight: bold;
    color: orangered;
    }

 a.project {
  border: 2px dashed orangered;
  padding: 15px;
  background-color: rgb(230, 249, 177); 
  margin: 5px;
}

.show-more {
  border-top: 3px solid darkgreen;
  border-bottom: 3px solid darkgreen;
  border-left: 3px solid darkgreen;
  border-right: 3px solid darkgreen;
  box-shadow: 3px 3px yellowgreen;
  display: inline-block;
  padding: 12px;
  border-radius: 2px;
  margin: 35px auto;
  font-size: 22px;
  }

.show-more:hover {
  font-weight: bold;
  color: orangered;
  text-shadow: 2px 2px 1px yellowgreen;
  }

.contact-section {
  background-color: rgb(230, 249, 177);
  text-align: center;
  width: 100%;
  height: 40vh;
}

.contact-section-header {
  display: block;
  padding: 9px 0 0 0;
  border-top: 4px solid darkgreen;
}

em {
  color: orangered;
  font-size: 18px;
}

.cs-p{
  border-bottom: 4px solid darkgreen;
  padding-bottom: 11px;
  font-size: 18px;
  color: orangered;
}

.contact-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    border: 5px solid orangered;
}

.contact-details {
    font-size: 25px;
    padding: 10px;
    text-shadow: 2px 2px 1px yellowgreen;
    transition: transform 0.5s ease-out;
    justify-content: center;
    align-items: center;
    }
  
.contact-details:hover {
  transform: scale(1.2); 
}

footer {
    padding: 15px;
    color: orangered;
    background-color: linen;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
  }

@media only screen and (max-width: 800px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  h1 {
    font-size: 31px;
  }
  .welcome-section p {
    font-size: 18px;
  }
  .contact-details {
    font-size: 26px;
    padding: 10px;
    transition: transform 0.3s ease-out;
    }
}

@media only screen and (max-width: 580px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  h1 {
    font-size: 19px;
  }
  .project-title {
    font-size: 14px
  }
  .welcome-section p {
    font-size: 14px;
    }
  .show-more {
    font-size: 15px;
  }
  .contact-links {
    border: 2px solid orangered;
  }
   .contact-details {
    font-size: 23px;
    padding: 8px;
    transition: transform 0.3s ease-out;
    }  
    footer {
    font-size: 16px;
    }
}


@media only screen and (max-width: 420px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 19px;
  }
  .project-title {
    font-size: 13px
  }
  .welcome-section p {
    font-size: 12px; 
  }
  .contact-details {
    font-size: 21px;
    padding: 5px;
    }
}

@media only screen and (max-width: 350px) {

  h1 {
    font-size: 18px;
  }
  .project-title {
    font-size: 9px;
  }
  .contact-details {
    font-size: 14px;
    padding: 5px;
    }
}
